@import url('https://fonts.googleapis.com/css?family=Cabin|Roboto')
@import 'variables'
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-
body
  background: $purple-light
  padding: 20px
.content-cabecera
  width: 100%
  margin-top: 100px
  text-align: center
  .content-logo
    width: 100px
    height: 100px
    border-radius: 10%
    overflow: hidden
    // border: 2px solid #000fff
    margin: auto
    img 
      width: 90%
      height: 90%
  h1
    font-weight: 100
    color: $white
    margin-top: 20px
    font-family: 'Cabin', sans-serif
  p
    margin-top: 40px
    color: $purple
  a
    color: $purple

/*Content_One*/
main 
  background: $white
.content_one
  width: 100%
  .img-content_one
    width: 100%
    text-align: center
    img
      width: 300px
      height: auto
      border-radius: 50%
  .content_text
    width: 100%
    h2 
      margin-top: 40px
      font-weight: 100
      text-align: center
    hr
      width: 100px
      height: 3px
      margin: auto
      margin-top: 20px
      border-style: none
      background: -webkit-linear-gradient(left, red, blue, black )
      background: -moz-linear-gradient(left, red, blue, black )
      background: -o-linear-gradient(left, red, blue, black )
    p 
      margin-top: 40px
      color: black
      letter-spacing: 1px
      text-align: center
    .button-read
      width: 200px
      padding: 16px
      border: 1px solid #ddd
      border-radius: 10px
      margin: auto
      margin-top: 40px

      
    