body 
    margin: 0
    padding: 0
    background: url('../img/bg.jpeg') no-repeat center top
    background-size: cover
    font-family: sans-serif
    height: 100vh

.login-box 
    width: 320px
    height: 420px
    background: #000
    color: #ffffff
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%) //CENTRO EL ELEMENTO
    box-sizing: border-box
    padding: 70px 30px

    .avatar
        width: 100px
        height: 100px
        border-radius: 50px
        position: absolute
        top: -50px
        left: calc(50% - 50px)
    h1 
        margin: 0
        padding: 0 0 20px
        text-align: center
        font-size: 22px 
    label 
        margin: 0
        padding: 0
        font-weight: bold
        display: block
    input 
        width: 100%
        margin-bottom: 20px
    input[type="text"],
    input[type="password"]
        border: none
        border-bottom: 1px solid #fff
        background: transparent
        outline: none
        height: 40px
        color: #ffffff
        font-size: 16px
    input[type="submit"]
        border: none
        outline: none 
        height: 40px
        background: #0f51b8
        color: #ffffff
        font-size: 18px
        border-radius: 20px


