*
	margin: 0
	padding: 0
	box-sizing: border-box

body  
	background-image: url('https://images.pexels.com/photos/953213/pexels-photo-953213.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	padding: 10px