$fondo-body: #e9e9e9
$fondo-header: rgba(2,87,139,0.43)
$fondo-contenedor: #ccc
$fondo-main: rgba(255,255,255,0.91)
$fondo-aside: rgba(230,126,34,0.85)
$fondo-widget: #d35400
$fondo-footer: rgba(2,87,139,0.43)
$fondo-enlaces: rgba(220,50,32,0.72)