/* Author: Ing. Torres Emanuel */
/*Year: 2018*/
/*Country: Venezuela*/
/*City: Villa de Cura*/
/*State: Aragua*/
@import variables
@import url('https://fonts.googleapis.com/css?family=Anton')
@import url('https://fonts.googleapis.com/css?family=Bubblegum+Sans')
*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	background-image: url('https://images.pexels.com/photos/993019/pexels-photo-993019.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
	background-repeat: no-repeat
	background-size: cover
header
	background: $fondo-header
	width: 100%
	padding: 20px
	/* Flex */
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
	flex-wrap: wrap

	.logo
		color: #ffffff
		font-size: 30px
		
		img 
			width: 50px
			vertical-align: top
		a 
			color: #ffffff
			text-decoration: none
			font-family: 'Anton', sans-serif
			line-height: 50px
	#img1
		display: block
		transform: translateY(0)
	.contenedor-slider
		width: 100%
		height: 500px
		position: relative
		top: 19px
		left: -3%
		display: flex
		margin: auto
		margin-top: 0%
		overflow: hidden
		.slider-img
			display: none
			width: 100%
			height: 100%
			position: absolute
			top: 82px
			left: 6%
			transform: translateY(-100%)
			img 
				width: 100%
				height: 100%
			&:target
				display: block
				transform: translateY(0)
				
			.icon-left-open
				position: absolute
				top: 250px
				left: 15%
				font-size: 40px
				text-decoration: none
				color: white
			.icon-right-open
				position: absolute
				top: 250px
				left: 81%
				font-size: 40px
				text-decoration: none
				color: white
nav
	width: 50%
	/*flex*/
	display: flex
	flex-wrap: wrap
	align-items: center

	a 
		background: $fondo-enlaces
		color: #ffffff
		text-align: center
		text-decoration: none
		padding: 10px
		text-transform: uppercase
		font-family: 'Bubblegum Sans', cursive
		font-size: 20px
		&:hover
			transition: background-color .5s ease-out
			background-color: #dc7820
	  
		/*flex*/
		flex-grow: 1
.contenedor
	// background: $fondo-contenedor
	width: 90%
	// max-width: 1000px
	margin: auto
	/*FLEX*/
	display: flex
	flex-flow: row wrap



.main
	background: $fondo-main
	padding: 20px
	// flex: 1 1 70%
	flex: 1

	article
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #000000
		&:nth-last-child(1)
			margin-bottom: 0
			padding-bottom: 0
			border-bottom: none
		p
			margin-top: 10px

aside
	background: $fondo-aside
	padding: 20px
	/*flex*/
	// flex: 1 1 30%
	flex: 0 0 300px
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	flex-direction: column
	

	.widget
		background: $fondo-widget
		height: 150px
		margin: 10px 
		.imagen
			img 
				width: 240px
				height: 150px
			

footer
	background: $fondo-footer
	width: 100%
	padding: 20px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	.links
		background: $fondo-enlaces
		display: flex
		flex-wrap: wrap
		a 
			flex-grow: 1
			color: #ffffff
			padding: 10px
			text-align: center
			text-decoration: none
			padding: 10px
			text-transform: uppercase
			font-family: 'Bubblegum Sans', cursive
			font-size: 20px
			&:hover
				transition: background-color .5s ease-out
				background-color: #dc7820
	.social
		// background: $fondo-aside
		
		a
			color: #fff
			text-decoration: none
			margin-right: 20px
			margin-top: -1px
			display: inline-block
			img 
				width: 40px
				height: 40px
	.footer-copyright
		width: 100%
		margin-top: 20px
		margin-left: 35%
		color: #ffffff
		font-family: 'Ubuntu'
		font-weight: bold
/*Mediaquerys*/
@media screen and (max-width: 799px)
	.contenedor
		flex-direction: column
	header
		flex-direction: column
		padding: 0
		.logo
			margin: 20px 0
		nav
			width: 100%
	aside
		flex-direction: row
		flex: 0
		.widget
			flex-grow: 1
			.imagen
				img 
					width: 275px
					height: 150px
	footer
		justify-content:space-around
		.social
			margin-top: 20px
			margin-left: 34%
		.links
			flex-grow: 1
		.footer-copyright
			width: 100%
			margin-top: 20px
			margin-left: 22%

@media screen and (max-width: 699px)
	aside
		flex-direction: column
		flex: 1
		.widget
			flex-grow: 0
			width: 255px
	footer
		flex-grow: 1
		justify-content: space-around
		.social
			margin-top: 20px
			margin-left: 5%
			a
				margin-top: 20px
@media screen and (max-width: 400px)
	aside
		flex-direction: column
	footer 
		justify-content: space-around
		.social
			a
				margin-top: 20px


