*
 margin: 0
 padding: 0
 box-sizing: border-box
body 
 font-family: 'Titillium Web',sans-serif
 header
  margin-top: 75px
 #testimonial
  background: #f1f1f1
  padding: 50px 0 30px 0
  text-align: center
  margin-top: 40px
 #info-two
  background: rgba(23,176,193,0.98)
  padding: 30px 0 30px 0
 footer
  background: url(../img/smartphones.png)