*
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	background: #f2f2f2
	font-family: 'Nunito Sans', sans-serif
	font-size: 16px
	padding-top: 55px

header 
	background: #4357ad
	position: fixed
	width: 100%
	top: 0

	.logo 
		display: inline-block
		margin-right: 1em

		img 
			vertical-align: top
			height: 22px
	
	.menu 
		width: 90%
		max-width: 1000px
		margin: auto
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		&:hover
			background: #4357ad	

		.btn-menu
			display: none
			color: #ffffff
			text-decoration: none
			font-size: 16px
		
		.enlaces
			display: inline-block
			text-align: right

			a
				color: #ffffff
				text-decoration: none
				display: inline-block
				padding: 1em
				text-align: center
				font-size: 1em
				&:hover
					background: #f2f2f2
					color: #4357ad
			i 
				margin-right: 5px
main 
	width: 90%
	max-width: 1000px
	margin: 20px auto
	background: #ffffff
	padding: 20px
	box-shadow: 0px 2px 5px rgba(0,0,0,0.75)

	article 
		
		h1 
			font-weight: normal
			margin-bottom: .5em

		hr 
			margin-bottom: 1em
			height: 2px
			background: #4357ad
			border: none
		
		p
			margin-bottom: 1em

	/*EFECTOS DEL MENU*/
.headroom
	transition: transform .3s ease
.headroom--pinned
	transform: translateY(0%)
.headroom--unpinned
	transform: translateY(-100%)

/* Mediaqueries*/
@media screen and (max-width: 700px)
	header
		
		.menu
			flex-direction: column
		
			.logo
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 100%
				padding: 1em 

				.btn-menu
					display: inline-block
			
			.enlaces
				width: 100%
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-around