*
    margin: 0
    padding: 0
body 
    background: rgb(180, 214, 180)

.contenedor 
    font-family: 'Ubuntu', sans-serif
    font-size: 18px
    width: 80%
    margin: 5% auto
    padding: 2em
    background: rgb(236, 236, 236)
    box-shadow: 0px, 0px, 0px, 8px, rgba(0,0,0,.3)

    h1 
        font-size: 22px
        text-align: center
        text-transform: uppercase
    hr 
        border: 2px solid #000000
        border-style: double
        margin-top: 2px
        margin-bottom: 2px


