*
	margin: 0
	padding: 0
	box-sizing: border-box

body  
	background-image: url('https://images.pexels.com/photos/34600/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
	background-repeat: no-repeat
	background-size: cover
.cabecera-tarjeta-azul
	background-color: #013573 
	color: #fff
.cabecera-tarjeta-verde
	background-color: #0e8c0c
	color: #fff
#contentWrap 
	display: none